# config4k

./: .gitignore  .readthedocs.yaml  .travis.yml  404.html  BUILD.bazel  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  delegated-properties.html  index.html  install.html  mkdocs.yml  renovate.json  settings.gradle.kts  supported-types.html
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test.yml  dependency-graph.yml  publish-releases.yml  publish-snapshots.yml  release-drafter.yml
api/: config4k.api
assets/css/: just-the-docs-dark.css.map  just-the-docs-default.css.map  just-the-docs-light.css.map
assets/js/: just-the-docs.js  search-data.json
docs/: 404.html  Gemfile  _config.yml  index.html  index.md  install.md  params.json  requirements.txt  supported-types.md
docs/_includes/: head_custom.html
docs/usage/: delegated-properties.md  index.md
docs/usage/deserialization/: data-class.md  default-values.md  enum.md  index.md  map.md  nullable.md
docs/usage/serialization/: index.md  render-options.md  string.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/io.github.config4k/: Annotations.kt  Config4k.kt  Config4kException.kt  CustomType.kt  Extension.kt  GetConfigMap.kt  Reader.kt  TypeReference.kt
src/main/io.github.config4k/readers/: ArbitraryTypeReader.kt  ArrayReader.kt  AtomReaders.kt  BooleanReader.kt  ByteReader.kt  ConfigReader.kt  ConfigValueReader.kt  DoubleReader.kt  DurationReader.kt  EnumReader.kt  EnumerableReaders.kt  FileReader.kt  FloatReader.kt  IntReader.kt  ListReader.kt  LongReader.kt  MapReader.kt  MemorySizeReader.kt  ObjectReader.kt  ObjectReaders.kt  PathReader.kt  PeriodReader.kt  PropertiesReader.kt  Reader.kt  Readers.kt  RegexReader.kt  SelectReader.kt  SetReader.kt  StringReader.kt  TemporalAmountReader.kt
src/main/kotlin/io/github/config4k/: Config4k.kt  Config4kException.kt  CustomType.kt  Extension.kt  GetConfigMap.kt  Serializers.kt  TypeAliases.kt  TypeReference.kt
src/main/kotlin/io/github/config4k/readers/: ArbitraryTypeReader.kt  ArrayReader.kt  ConfigReader.kt  ConfigValueReader.kt  DoubleReader.kt  DurationReader.kt  EnumReader.kt  FileReader.kt  FloatReader.kt  JavaBeanReader.kt  ListReader.kt  MapReader.kt  ObjectReader.kt  PeriodReader.kt  Reader.kt  SelectReader.kt  SetReader.kt  StringReader.kt  URLReader.kt  UUIDReader.kt
src/main/kotlin/io/github/config4k/serializers/: ConfigSerializer.kt  ConfigValueSerializer.kt  FileSerializer.kt  JavaBeanSerializer.kt  MapAsListSerializer.kt  PathSerializer.kt  PatternSerializer.kt  PeriodSerializer.kt  RegexSerializer.kt  StringSerializer.kt  TemporalAmountSerializer.kt  URISerializer.kt  URLSerializer.kt  UUIDSerializer.kt
src/test/io/github/config4k/: InternalExtensions.kt  PropertiesReaderTest.kt  QualifiersTest.kt  TestArbitraryGenericType.kt  TestArbitraryType.kt  TestArbitraryTypeCollection.kt  TestCollections.kt  TestConfig4kException.kt  TestDocumentedExamples.kt  TestEnum.kt  TestExtensibleTypes.kt  TestExtension.kt  TestMap.kt  TestNullable.kt  TestToConfig.kt  TestToConfigForArbitraryGenericType.kt  TestToConfigForArbitraryType.kt  TestToConfigForCollection.kt  TestToConfigForFile.kt  TestToConfigForPrimitives.kt  TestTypeReference.kt  TestUtilities.kt
src/test/java/io/github/config4k/: TestJavaBean.java
src/test/kotlin/io/github/config4k/: DocExamples.kt  TestArbitraryGenericType.kt  TestArbitraryType.kt  TestArbitraryTypeCollection.kt  TestCollections.kt  TestConfig4kException.kt  TestDocumentedExamples.kt  TestEnum.kt  TestExtensibleTypes.kt  TestExtension.kt  TestJvmInlineValueClass.kt  TestMap.kt  TestNullable.kt  TestToConfigForArbitraryGenericType.kt  TestToConfigForArbitraryType.kt  TestToConfigForCollection.kt  TestToConfigForFile.kt  TestToConfigForPrimitives.kt  TestTypeReference.kt  Utils.kt
src/test/kotlin/io/github/config4k/serializers/: ConfigMemorySizeSerializerTest.kt  ConfigSerializerTest.kt  ConfigValueSerializerTest.kt  DurationSerializerTest.kt  FileSerializerTest.kt  JavaBeanSerializerTest.kt  JavaUUIDSerializerTest.kt  MapAsListSerializerTest.kt  PathSerializerTest.kt  PatternSerializerTest.kt  PeriodSerializerTest.kt  RegexSerializerTest.kt  TemporalAmountSerializerTest.kt  URISerializerTest.kt  URLSerializerTest.kt  UuidSerializerTest.kt
usage/: index.html
usage/deserialization/: data-class.html  default-values.html  enum.html  index.html  map.html  nullable.html
usage/serialization/: index.html  render-options.html  string.html
