buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

plugins {
    id "java"
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "org.jetbrains.dokka" version "0.9.16"
}

apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'com.typesafe:config:1.3.3'
    compile 'javax.inject:javax.inject:1'

    testCompile "com.google.inject:guice:4.2.0"
    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"

    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs += 'src/test'
}

test {
    useJUnitPlatform() {}
}

jacocoTestReport {
    reports {
        html.enabled = false
        xml.enabled = true
        csv.enabled = false
    }
}



compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    moduleName = 'config4k'
    outputFormat = 'html'
    outputDirectory = "$buildDir/tmp/kdoc"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/dokkaJavadoc"
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveName = "config4k-javadoc.jar"
    from "$buildDir/tmp/kdoc"
}

afterEvaluate {
    mavenSourcesJar.dependsOn javadocJar
}

publish {
    userOrg = 'config4k'
    repoName = 'config4k'
    groupId = 'io.github.config4k'
    artifactId = 'config4k'
    publishVersion = '0.3.3'
    description = 'A Typesafe Config wrapper for Kotlin'
    website = 'https://github.com/config4k/config4k'
    licences = ['Apache-2.0']
    issueTracker = 'https://github.com/config4k/config4k/issues'
    repository = 'https://github.com/config4k/config4k.git'
}
